public/card.json (before)
[
    {
      "name": "Форма для твердого сыра 1 кг",
      "price": "1300₽",
      "oldPrice": "1800₽",
      "image": "./src/assets/form_for_hard_cheese.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Душистый перец горошком (100г)",
      "price": "200₽",
      "oldPrice": "320₽",
      "image": "./src/assets/pepper_peas.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Красный перец молотый (100г)",
      "price": "380₽",
      "oldPrice": "400₽",
      "image": "./src/assets/red_pepper.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Мускатный орех молотый (100г)",
      "price": "420₽",
      "oldPrice": "560₽",
      "image": "./src/assets/nutmeg.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Форма для твердого сыра 1 кг",
      "price": "1300₽",
      "oldPrice": "1800₽",
      "image": "./src/assets/form_for_hard_cheese.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Душистый перец горошком (100г)",
      "price": "200₽",
      "oldPrice": "320₽",
      "image": "./src/assets/pepper_peas.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Красный перец молотый (100г)",
      "price": "380₽",
      "oldPrice": "400₽",
      "image": "./src/assets/red_pepper.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Мускатный орех молотый (100г)",
      "price": "420₽",
      "oldPrice": "560₽",
      "image": "./src/assets/nutmeg.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Форма для твердого сыра 1 кг",
      "price": "1300₽",
      "oldPrice": "1800₽",
      "image": "./src/assets/form_for_hard_cheese.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Душистый перец горошком (100г)",
      "price": "200₽",
      "oldPrice": "320₽",
      "image": "./src/assets/pepper_peas.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Красный перец молотый (100г)",
      "price": "380₽",
      "oldPrice": "400₽",
      "image": "./src/assets/red_pepper.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Мускатный орех молотый (100г)",
      "price": "420₽",
      "oldPrice": "560₽",
      "image": "./src/assets/nutmeg.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    }
  ]

public/card.json (after)
[
    {
      "name": "Форма для твердого сыра 1 кг",
      "price": "1300₽",
      "oldPrice": "1800₽",
      "image": ".../../public/svg/form_for_hard_cheese.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Душистый перец горошком (100г)",
      "price": "200₽",
      "oldPrice": "320₽",
      "image": ".../../public/svg/pepper_peas.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Красный перец молотый (100г)",
      "price": "380₽",
      "oldPrice": "400₽",
      "image": ".../../public/svg/red_pepper.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Мускатный орех молотый (100г)",
      "price": "420₽",
      "oldPrice": "560₽",
      "image": ".../../public/svg/nutmeg.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Форма для твердого сыра 1 кг",
      "price": "1300₽",
      "oldPrice": "1800₽",
      "image": ".../../public/svg/form_for_hard_cheese.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Душистый перец горошком (100г)",
      "price": "200₽",
      "oldPrice": "320₽",
      "image": ".../../public/svg/pepper_peas.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Красный перец молотый (100г)",
      "price": "380₽",
      "oldPrice": "400₽",
      "image": ".../../public/svg/red_pepper.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Мускатный орех молотый (100г)",
      "price": "420₽",
      "oldPrice": "560₽",
      "image": ".../../public/svg/nutmeg.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Форма для твердого сыра 1 кг",
      "price": "1300₽",
      "oldPrice": "1800₽",
      "image": ".../../public/svg/form_for_hard_cheese.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Душистый перец горошком (100г)",
      "price": "200₽",
      "oldPrice": "320₽",
      "image": ".../../public/svg/pepper_peas.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Красный перец молотый (100г)",
      "price": "380₽",
      "oldPrice": "400₽",
      "image": ".../../public/svg/red_pepper.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    },
    {
      "name": "Мускатный орех молотый (100г)",
      "price": "420₽",
      "oldPrice": "560₽",
      "image": ".../../public/svg/nutmeg.png",
      "quantity": "1 шт.",
      "buttonText": "Добавить"
    }
  ]

public/card.json (diff)
@@ -3,7 +3,7 @@
       "name": "Форма для твердого сыра 1 кг",
       "price": "1300₽",
       "oldPrice": "1800₽",
-      "image": "./src/assets/form_for_hard_cheese.png",
+      "image": ".../../public/svg/form_for_hard_cheese.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -11,7 +11,7 @@
       "name": "Душистый перец горошком (100г)",
       "price": "200₽",
       "oldPrice": "320₽",
-      "image": "./src/assets/pepper_peas.png",
+      "image": ".../../public/svg/pepper_peas.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -19,7 +19,7 @@
       "name": "Красный перец молотый (100г)",
       "price": "380₽",
       "oldPrice": "400₽",
-      "image": "./src/assets/red_pepper.png",
+      "image": ".../../public/svg/red_pepper.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -27,7 +27,7 @@
       "name": "Мускатный орех молотый (100г)",
       "price": "420₽",
       "oldPrice": "560₽",
-      "image": "./src/assets/nutmeg.png",
+      "image": ".../../public/svg/nutmeg.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -35,7 +35,7 @@
       "name": "Форма для твердого сыра 1 кг",
       "price": "1300₽",
       "oldPrice": "1800₽",
-      "image": "./src/assets/form_for_hard_cheese.png",
+      "image": ".../../public/svg/form_for_hard_cheese.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -43,7 +43,7 @@
       "name": "Душистый перец горошком (100г)",
       "price": "200₽",
       "oldPrice": "320₽",
-      "image": "./src/assets/pepper_peas.png",
+      "image": ".../../public/svg/pepper_peas.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -51,7 +51,7 @@
       "name": "Красный перец молотый (100г)",
       "price": "380₽",
       "oldPrice": "400₽",
-      "image": "./src/assets/red_pepper.png",
+      "image": ".../../public/svg/red_pepper.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -59,7 +59,7 @@
       "name": "Мускатный орех молотый (100г)",
       "price": "420₽",
       "oldPrice": "560₽",
-      "image": "./src/assets/nutmeg.png",
+      "image": ".../../public/svg/nutmeg.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -67,7 +67,7 @@
       "name": "Форма для твердого сыра 1 кг",
       "price": "1300₽",
       "oldPrice": "1800₽",
-      "image": "./src/assets/form_for_hard_cheese.png",
+      "image": ".../../public/svg/form_for_hard_cheese.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -75,7 +75,7 @@
       "name": "Душистый перец горошком (100г)",
       "price": "200₽",
       "oldPrice": "320₽",
-      "image": "./src/assets/pepper_peas.png",
+      "image": ".../../public/svg/pepper_peas.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -83,7 +83,7 @@
       "name": "Красный перец молотый (100г)",
       "price": "380₽",
       "oldPrice": "400₽",
-      "image": "./src/assets/red_pepper.png",
+      "image": ".../../public/svg/red_pepper.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     },
@@ -91,7 +91,7 @@
       "name": "Мускатный орех молотый (100г)",
       "price": "420₽",
       "oldPrice": "560₽",
-      "image": "./src/assets/nutmeg.png",
+      "image": ".../../public/svg/nutmeg.png",
       "quantity": "1 шт.",
       "buttonText": "Добавить"
     }
